/*------------------------------------*\
    #TABLE-OF-CONTENTS
    When in doubt, follow http://cssguidelin.es/
\*------------------------------------*/


/*------------------------------------*\
    #IMPORTS
\*------------------------------------*/
@import "_1_base/base";
@import "_2_helpers/helpers";
@import "_3_vendor/vendor";
@import "_4_redefine/redefine";
@import "_5_layout/layout";
@import "_6_pieces/pieces";
@import "_7_pages/pages";


// BODY
body {
	font-family: $body-copy;
}

.background {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
	vertical-align: middle;
}

// MAIN
.salon-services-background-wrapper {
  background: url('../img/salon-services-bg.jpg') center top;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}

.spa-services-background-wrapper {
  background: url('../img/spa-services-bg.jpeg') center top;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}

.spa-packages-background-wrapper {
  background: url('../img/salon-decor.jpeg') center top;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}

.blog-background-wrapper,
.post-template-default {
  background: url('../img/blog-bg.jpg') center top;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}

#spa-packages-main {
  background-color: $beige;
  background-image: url(../img/flower-overlay.png);
  background-blend-mode: overlay;
	color: $maroon;
	padding: 2em;
}

.column-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 15px;
	padding-top: 1em;
	width: 80%;
	margin: auto;

	@include breakpoint(small) {
		grid-template-columns: 1fr 1fr;
	}
}

// SALON SERVICES MAIN
.salon-services-wrapper,
.spa-services-wrapper {
	background-color: $beige-overlay;
	padding: 1em;
	box-shadow: 3.3px 2.3px 5px 0 rgba(149, 134, 134, 0.75);
	color: $maroon;
	text-align: center;
	max-width: 576px;

	@include breakpoint(small) {
		text-align: left;
		width: 75%;
		position: relative;
		margin-bottom: 50px;
    left: 40px;
    top: 20px;
	}

	h1 {
		letter-spacing: 3.5px;
		padding-bottom: .5em;
	}

	h2 {
		padding-top: 1em;

	}

	.spa-services-column-wrapper {
		width: 85%;
    margin: auto;

		@include breakpoint(small) {
			display:flex;
		}

		.spa-services-column {

			@include breakpoint(small) {
				width: 50%;
			}

			li {
			list-style: none;
			padding: 5px 0;
			}
		}
	}
}

.salon-services-column {
	width: 85%;
	margin: auto;

	li {
	list-style: none;
	padding: 5px 0;
	}
}

// sidebar
form.search {
	border: none;
	padding: 10px;
	margin-bottom: 20px;
}

.sidebar-widget {
	background-color: #f3dbce;
	padding: 1em;

	#archives-2 {
		padding-top: 10px;
	}

	h3 {
		color: $red;
		text-align: center;
	}

	ul {
		list-style: none;

		li {
			padding: 10px 0;
			border-bottom: 1px #e0bebe solid;

			a {
				color: $red;
				text-decoration: none;
			}
		}
	}
}

// 404
article {
	h1 {
		text-align: center;
		padding-top: 50px;
		color: $maroon;
	}

	a {
		color: $maroon;

		&:hover {
			color: $red;
		}
	}

	&#post-404 {
		width: 100%;
		text-align: center;

		@include breakpoint(portrait) {
			padding-top: 200px;
		}
	}
}
